[textdomain]
    name="2p Campaign Battle System"
[/textdomain]

[campaign]
	id=2p_campaign_battle_system
    define=2P_CAMPAIGN_BATTLE_SYSTEM
    rank=600
    difficulties=NORMAL
    first_scenario="cbs_intro.cfg"
    abbrev= _ "2PCBS"
    name=_ "2p Campaign Battle System"
    description=_ "Play 2p coop with a persistent army. Choose your next map and difficulty level after each victory and build your army at your own pace."
[/campaign]

#ifdef 2P_CAMPAIGN_BATTLE_SYSTEM
#endif

#ifdef MULTIPLAYER
	[binary_path]
		path=data/add-ons/2p_campaign_battle_system
	[/binary_path]
	
	{~add-ons/2p_campaign_battle_system/macros}
	{~add-ons/2p_campaign_battle_system/maps}
	{~add-ons/2p_campaign_battle_system/scenarios}
#endif


