[textdomain]
    name="2p Campaign Battle System"
[/textdomain]

#ifdef 2P_CAMPAIGN_BATTLE_SYSTEM
#endif

#ifdef MULTIPLAYER
	[binary_path]
		path=data/add-ons/2p_campaign_battle_system
	[/binary_path]
	
	{~add-ons/2p_campaign_battle_system/macros}
	{~add-ons/2p_campaign_battle_system/maps}
	{~add-ons/2p_campaign_battle_system/scenarios}
#endif


